# Configurações de Email
EMAILREMETENTE=seu.email@empresa.com
EMAILDESTINATARIO=destinatario@empresa.com
EMAILCC=copia1@empresa.com,copia2@empresa.com

# Configurações SMTP
SMTPHOST=smtp.gmail.com
SMTPPORT=587
SMTPUSER=seu.email@empresa.com
SMTPPASS=sua_senha_app

# Configurações da API a ser monitorada
API_BASE_URL=https://url.da.sua.API
API_USERNAME=usuario
API_TOKEN=seu_token_aqui
